{
  "name": "Consulta Car",
  "short_name": "Consulta Car",
  "description": "Veículos, CNH e atalhos para consultas no DETRAN e IPVA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecf4f2",
  "theme_color": "#0d9488",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Garagem",
      "short_name": "Garagem",
      "description": "Veículos e consultas IPVA / DETRAN",
      "url": "/?tab=vehicles",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Minha CNH",
      "short_name": "CNH",
      "description": "Dados da CNH e serviços",
      "url": "/?tab=cnh",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
